{
  "name": "StarRocks Dev",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "17",
      "installMaven": true,
      "installGradle": false
    }
  },
  "runArgs": [
    "--cap-add=SYS_PTRACE",
    "--security-opt",
    "seccomp=unconfined"
  ],
  "remoteUser": "vscode",
  "workspaceFolder": "/workspaces/starrocks",
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspaces/starrocks,type=bind,consistency=cached",
    "source=/mnt/wslg/runtime-dir/wayland-0,target=/tmp/wayland-0,type=bind",
    "source=/mnt/wslg/PulseServer,target=/tmp/pulse/native,type=bind"
  ],
  "containerEnv": {
    "DOCKER_HOST": "",
    "XDG_RUNTIME_DIR": "/tmp",
    "WAYLAND_DISPLAY": "wayland-0",
    "PULSE_SERVER": "/tmp/pulse/native"
  },
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y cmake ninja-build lld libmysqlclient-dev libssl-dev libz-dev bison flex"
}